<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0Tn-HN-LmT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Sharing View Controller-->
        <scene sceneID="cT9-lZ-v3J">
            <objects>
                <viewController id="d3c-oG-98p" customClass="MCSharingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8u-Rb-G0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3n1-82-iJQ">
                                <rect key="frame" x="15" y="24" width="35" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="ccJ-Fz-cNP"/>
                                    <segue destination="kXd-en-8x3" kind="unwind" identifier="unwindToMain" unwindAction="unwindToThisViewController:" id="v6H-Hy-QTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3n1-82-iJQ" id="dlV-Mr-V7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLI-r5-Wb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kXd-en-8x3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-1305"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GeJ-Xh-nwb">
            <objects>
                <viewController id="LEs-M3-59f" customClass="MCLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbb-Vw-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbK-T2-6RL"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="toMCViewController" id="epV-y3-GPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-c0-elc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="68"/>
        </scene>
        <!--View Controller - Couch Surfers-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="qJz-E5-DIx">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fJY-ed-P95">
                                        <rect key="frame" x="141" y="35" width="49" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Europe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="europeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Wi-u0-fon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Pd-zz-GrX">
                                        <rect key="frame" x="255" y="35" width="62" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="S. America">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="southAmericaButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GZ2-zO-yHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6ZA-EU-y5r">
                                        <rect key="frame" x="76" y="35" width="57" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Africa">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="africaButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pzo-j8-RnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F2j-ok-upR">
                                        <rect key="frame" x="10" y="35" width="62" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="N. America">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="northAmericaButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v3P-IV-bGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dlA-ri-bt2">
                                        <rect key="frame" x="198" y="35" width="49" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Asia">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="asiaButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zyw-uf-cYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ho1-B8-xIz" userLabel="Tag Labels">
                                <rect key="frame" x="16" y="314" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.69391134509999997" green="0.060950716539999998" blue="0.071017274929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="Ndu-2g-bZi">
                                <rect key="frame" x="0.0" y="334" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72U-DI-9Zd">
                                        <rect key="frame" x="198" y="10" width="86" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="+ Add Location"/>
                                        <connections>
                                            <segue destination="Ihr-uI-stK" kind="modal" id="loQ-6Q-x0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zKs-iS-mDe">
                                        <rect key="frame" x="123" y="10" width="67" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Tour Region">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tourChoices:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1rk-YG-igf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mg7-U6-J0G">
                                        <rect key="frame" x="0.0" y="10" width="50" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Filters">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UY2-qC-Gr8" kind="modal" identifier="toSelectTagViewController" id="qf1-XK-Kkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Vd-aV-1bw">
                                        <rect key="frame" x="40" y="10" width="82" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Hide Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewFullListButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uSM-Aw-6zy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ra7-tJ-Tw6" userLabel="Options Button">
                                        <rect key="frame" x="292" y="7" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="redPin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pinOptionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0P-tO-oVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" id="ZO1-Bm-ACf" userLabel="fullTableViewMenu">
                                <rect key="frame" x="0.0" y="60" width="321" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0pO-Du-AM6">
                                        <rect key="frame" x="228" y="56" width="86" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Delete Selected"/>
                                        <connections>
                                            <action selector="deleteSelectionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9ua-lx-jmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T7U-MH-f4f">
                                        <rect key="frame" x="65" y="56" width="70" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Deselect All"/>
                                        <connections>
                                            <action selector="deselectAllButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h9m-dX-RAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0E-ii-CFp">
                                        <rect key="frame" x="140" y="56" width="80" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="View Selected"/>
                                        <connections>
                                            <action selector="viewSelectionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HZr-R2-gOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LEL-ZP-nZc">
                                        <rect key="frame" x="0.0" y="56" width="70" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Select All"/>
                                        <connections>
                                            <action selector="selectAllButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pk7-mN-0lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0A-BR-aDH">
                                <rect key="frame" x="15" y="23" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kog-eS-o1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UfF-DI-RrU" appends="YES" id="ktO-AZ-vMH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Couch Surfers" id="CiQ-AF-OVk"/>
                    <connections>
                        <outlet property="addFriendsButton" destination="72U-DI-9Zd" id="4tc-JA-rBp"/>
                        <outlet property="backButtonForFullScreenMenu" destination="U0A-BR-aDH" id="Dzm-cP-mNm"/>
                        <outlet property="filterByTagButton" destination="Mg7-U6-J0G" id="VaX-6U-khd"/>
                        <outlet property="labelShowingTagsSelected" destination="ho1-B8-xIz" id="80m-TQ-meL"/>
                        <outlet property="menu_mainMenu" destination="Ndu-2g-bZi" id="R7G-gS-V9E"/>
                        <outlet property="menu_moveToRegion" destination="qJz-E5-DIx" id="sGt-Si-98z"/>
                        <outlet property="menu_tableIsFullScreen" destination="ZO1-Bm-ACf" id="u7I-xk-ww5"/>
                        <outlet property="optionsButton" destination="ra7-tJ-Tw6" id="Wm2-vj-eWI"/>
                        <outlet property="viewSelection" destination="F0E-ii-CFp" id="IHI-2w-Wj6"/>
                        <segue destination="dLG-x9-AKI" kind="modal" identifier="toDetailViewController" id="n1r-qZ-TsY"/>
                        <segue destination="d3c-oG-98p" kind="modal" identifier="toSharePins" id="6bf-HJ-ivb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="UfF-DI-RrU">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="dbp-qx-oCh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kvg-QG-Ywx">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="ej6-C1-MPK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1225" y="79"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z2W-or-5uc">
            <objects>
                <viewController id="dLG-x9-AKI" customClass="MCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waS-8j-JWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="32" bouncesZoom="NO" id="Qfi-ht-MOd">
                                <rect key="frame" x="-2" y="0.0" width="325" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="GTE-kZ-ggt">
                                        <rect key="frame" x="2" y="0.0" width="320" height="732"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5ao-xi-054">
                                                <rect key="frame" x="20" y="60" width="280" height="240"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XQa-Cg-24X">
                                                <rect key="frame" x="189" y="22" width="73" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="dLG-x9-AKI" eventType="touchUpInside" id="pZ7-nh-lzt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Ds-a7-gTf">
                                                <rect key="frame" x="254" y="22" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="dLG-x9-AKI" eventType="touchUpInside" id="aLR-KR-67t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGp-91-81e">
                                                <rect key="frame" x="-3" y="317" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUT-p3-BaH">
                                                <rect key="frame" x="-2" y="371" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qF-uT-8vS">
                                                <rect key="frame" x="-2" y="345" width="320" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xel-jE-tGB">
                                                <rect key="frame" x="20" y="22" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ihr-uI-stK" kind="modal" id="etS-cU-m4B"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="9Op-9S-9V2">
                                                <rect key="frame" x="20" y="411" width="280" height="275"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rtt-xK-38O" appends="YES" id="QO8-97-bTy"/>
                            <outletCollection property="gestureRecognizers" destination="Jag-cq-mW0" appends="YES" id="wjY-hG-hMC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="canvasForScrollView" destination="GTE-kZ-ggt" id="HRE-kO-tE6"/>
                        <outlet property="countryField" destination="TUT-p3-BaH" id="Gbv-iY-grx"/>
                        <outlet property="editButton" destination="Xel-jE-tGB" id="jNN-N6-SA4"/>
                        <outlet property="locationField" destination="9qF-uT-8vS" id="MMN-Ci-QAb"/>
                        <outlet property="nameField" destination="OGp-91-81e" id="6le-PS-myr"/>
                        <outlet property="nextButton" destination="7Ds-a7-gTf" id="28h-hp-8wD"/>
                        <outlet property="notesTextView" destination="9Op-9S-9V2" id="fmJ-He-2hl"/>
                        <outlet property="photo" destination="5ao-xi-054" id="Abz-ri-s9I"/>
                        <outlet property="previousButton" destination="XQa-Cg-24X" id="w6H-ct-KzU"/>
                        <outlet property="scrollView" destination="Qfi-ht-MOd" id="7nZ-RV-TM0"/>
                        <segue destination="tfX-v5-Xfn" kind="unwind" identifier="unwindToMain" unwindAction="unwindToThisViewController:" id="fmS-XJ-xzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-ry-8s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfX-v5-Xfn" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="rtt-xK-38O">
                    <connections>
                        <action selector="swipedRight:" destination="dLG-x9-AKI" id="8gw-b1-Lxx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Jag-cq-mW0">
                    <connections>
                        <action selector="swipedLeft:" destination="dLG-x9-AKI" id="egu-fZ-S67"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1811" y="79"/>
        </scene>
        <!--Select Tag View Controller-->
        <scene sceneID="Czx-7M-CyX">
            <objects>
                <viewController id="UY2-qC-Gr8" customClass="MCSelectTagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUV-Cm-kss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dxq-3h-pS0">
                                <rect key="frame" x="15" y="24" width="35" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="jSe-hj-l7C"/>
                                    <segue destination="98P-dD-UfS" kind="unwind" identifier="unwindFromTagToMain" unwindAction="unwindToThisViewController:" id="xnL-7X-uZC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rvY-22-BrF">
                                <rect key="frame" x="0.0" y="116" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tags to View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUa-yJ-v0V">
                                <rect key="frame" x="85" y="53" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CAQ-gU-Pfc">
                                <rect key="frame" x="211" y="91" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="- Selected Tags">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteSelectedTags:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="7CM-dp-V2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1pc-Gc-XI0">
                                <rect key="frame" x="15" y="91" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Select All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAllButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="161-Sm-Ple"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74q-GN-OZE">
                                <rect key="frame" x="72" y="91" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Deselect All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deselectAllButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="tkF-cQ-Tth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iJV-Af-Hs5">
                                <rect key="frame" x="152" y="91" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+ Tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nwButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="3Uh-4q-X4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ke3-um-ENC">
                                <rect key="frame" x="266" y="24" width="34" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="bXW-z8-ATB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="okQ-bN-bmc" userLabel="View - CreateTagOverlayBocker">
                                <rect key="frame" x="0.0" y="155" width="320" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="Bdl-J8-vDa" userLabel="View - subview">
                                <rect key="frame" x="0.0" y="177" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rnW-e6-D3K">
                                        <rect key="frame" x="15" y="24" width="35" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exitSubviewButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="V4a-we-1Qv"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" id="Xde-as-mqm">
                                        <rect key="frame" x="15" y="57" width="285" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t8L-tq-gC4">
                                        <rect key="frame" x="93" y="91" width="92" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="+ Create New Tag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewTagButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="gZV-P1-deL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ics-1g-yxO">
                                        <rect key="frame" x="243" y="24" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit Trip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="euE-kb-Y5M" kind="modal" id="TyT-W8-QGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u0p-S4-TVv">
                                        <rect key="frame" x="33" y="89" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="dpk-lk-QPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lNu-En-k0F" appends="YES" id="5YG-0U-2a0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dxq-3h-pS0" id="Wrz-qg-Nto"/>
                        <outlet property="cancelButton" destination="rnW-e6-D3K" id="iCF-6u-6uF"/>
                        <outlet property="convertToTrip" destination="ics-1g-yxO" id="kR7-Pt-C3A"/>
                        <outlet property="createNewTagButton" destination="t8L-tq-gC4" id="SgZ-Tn-xZO"/>
                        <outlet property="createTagOverlayView" destination="okQ-bN-bmc" id="I22-zS-e3I"/>
                        <outlet property="createTagSubview" destination="Bdl-J8-vDa" id="jCS-E6-mhQ"/>
                        <outlet property="deleteSelectedButton" destination="CAQ-gU-Pfc" id="c9Y-kh-dXi"/>
                        <outlet property="deselectAllButton" destination="74q-GN-OZE" id="gas-Iw-IeI"/>
                        <outlet property="editTagButton" destination="ke3-um-ENC" id="yFe-8U-uvG"/>
                        <outlet property="nwButton" destination="iJV-Af-Hs5" id="6pM-z1-DEY"/>
                        <outlet property="saveButton" destination="u0p-S4-TVv" id="qPg-3m-hTe"/>
                        <outlet property="selectAllButton" destination="1pc-Gc-XI0" id="km3-bt-d25"/>
                        <outlet property="tableOfTags" destination="rvY-22-BrF" id="9pi-ch-9qo"/>
                        <outlet property="textFieldForEnteringNewTags" destination="Xde-as-mqm" id="uGH-1W-118"/>
                        <outlet property="titleLabel" destination="hUa-yJ-v0V" id="NXm-QO-7fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96v-Mj-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98P-dD-UfS" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="lNu-En-k0F" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="UY2-qC-Gr8" id="dAT-wX-XtW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1782" y="-626"/>
        </scene>
        <!--Order Trip View Controller-->
        <scene sceneID="aJS-qP-xzh">
            <objects>
                <viewController id="euE-kb-Y5M" customClass="MCOrderTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqa-GM-oa0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6gi-CW-cL3">
                                <rect key="frame" x="0.0" y="117" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J1q-7U-AkN">
                                <rect key="frame" x="71" y="95" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Set End Point">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEndPointButtonPressed:" destination="euE-kb-Y5M" eventType="touchUpInside" id="mLw-dV-JNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vsQ-Ep-MIk">
                                <rect key="frame" x="226" y="95" width="82" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Move Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveDownButtonPressed:" destination="euE-kb-Y5M" eventType="touchUpInside" id="ITI-G9-d1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z8v-pt-9O5">
                                <rect key="frame" x="167" y="95" width="63" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Move Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveUpButtonPressed:" destination="euE-kb-Y5M" eventType="touchUpInside" id="Abg-jd-9u2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mb9-c9-0m3">
                                <rect key="frame" x="99" y="44" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="92Y-Pd-oP9">
                                <rect key="frame" x="15" y="24" width="35" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UY2-qC-Gr8" eventType="touchUpInside" id="oMI-27-WPK"/>
                                    <segue destination="UAB-AH-pme" kind="unwind" unwindAction="unwindToThisViewController:" id="Kvx-8X-p2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LF-ah-0ND">
                                <rect key="frame" x="15" y="95" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Put Locations in Order)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1W-iw-jmv">
                                <rect key="frame" x="99" y="66" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="8SF-7m-AZo">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Trip on Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWo-qC-5Uy">
                                        <rect key="frame" x="35" y="40" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="5Yp-va-tQy">
                                        <rect key="frame" x="217" y="35" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="displayTripButtonPressed:" destination="euE-kb-Y5M" eventType="valueChanged" id="Ezv-sN-jBx"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a one way trip." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLo-oT-1Q9">
                                        <rect key="frame" x="0.0" y="8" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="92Y-Pd-oP9" id="kXX-Jo-aJX"/>
                        <outlet property="displayTripOnMapLabel" destination="fWo-qC-5Uy" id="Jo3-46-g59"/>
                        <outlet property="labelEndPoint" destination="CLo-oT-1Q9" id="raa-Dv-IMv"/>
                        <outlet property="moveDownButton" destination="vsQ-Ep-MIk" id="OmY-HE-3o6"/>
                        <outlet property="moveUpButton" destination="Z8v-pt-9O5" id="yKG-Pm-NoU"/>
                        <outlet property="setEndPointButton" destination="J1q-7U-AkN" id="hOt-nw-PvO"/>
                        <outlet property="subTitle" destination="l1W-iw-jmv" id="e9r-n5-urM"/>
                        <outlet property="subviewBottomBar" destination="8SF-7m-AZo" id="HFb-3j-wNB"/>
                        <outlet property="switch_displayTripOnMap" destination="5Yp-va-tQy" id="Rby-WJ-U0l"/>
                        <outlet property="tableView" destination="6gi-CW-cL3" id="WFb-2h-acA"/>
                        <outlet property="textLabel" destination="4LF-ah-0ND" id="ZAB-f3-FXV"/>
                        <outlet property="title" destination="Mb9-c9-0m3" id="Led-xD-Yjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5A-lh-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UAB-AH-pme" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-626"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="fTH-KK-GGC">
            <objects>
                <viewController id="Ihr-uI-stK" customClass="MCAddPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayf-dA-hfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="center" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="27" bouncesZoom="NO" keyboardDismissMode="onDrag" id="i9E-Bq-nGr">
                                <rect key="frame" x="0.0" y="-7" width="320" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ZnO-Re-Zr3">
                                        <rect key="frame" x="0.0" y="8" width="320" height="780"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" id="bTl-l6-CbD">
                                                <rect key="frame" x="126" y="51" width="75" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbL-fp-gUV">
                                                <rect key="frame" x="20" y="348" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHu-UR-Dsz">
                                                <rect key="frame" x="22" y="484" width="68" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C3C-xD-QiD">
                                                <rect key="frame" x="204" y="59" width="74" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Edit Image">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editImageButtonPressed:" destination="Ihr-uI-stK" eventType="touchUpInside" id="LuM-Q1-sm0"/>
                                                    <action selector="selectedPhotoButtonPressed:" destination="Ihr-uI-stK" eventType="touchUpInside" id="Xsf-TR-Rcg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" id="GSy-VG-JgV">
                                                <rect key="frame" x="0.0" y="158" width="320" height="216"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="30l-Zm-Oc1">
                                                        <rect key="frame" x="20" y="0.0" width="64" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="s1m-EI-m36">
                                                        <rect key="frame" x="20" y="21" width="288" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle/Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlv-Cj-Bah">
                                                        <rect key="frame" x="22" y="59" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3Hi-rS-HAU">
                                                        <rect key="frame" x="21" y="80" width="286" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9q-IS-4f1">
                                                        <rect key="frame" x="22" y="118" width="97" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0Ao-s1-gCu">
                                                        <rect key="frame" x="20" y="137" width="288" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="erD-f0-qhu">
                                                        <rect key="frame" x="203" y="169" width="108" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Check Location">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkLocationButtonPressed:" destination="Ihr-uI-stK" eventType="touchUpInside" id="aRd-B6-N7M"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Q8C-iF-1Mq">
                                                        <rect key="frame" x="142" y="133" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rH7-WN-Fmn">
                                                <rect key="frame" x="17" y="367" width="286" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Upr-ct-Bal">
                                                <rect key="frame" x="17" y="504" width="286" height="265"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ybw-nM-G8r">
                                                <rect key="frame" x="20" y="22" width="48" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="Ihr-uI-stK" eventType="touchUpInside" id="tJs-QM-HZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oE8-o9-OGK">
                                                <rect key="frame" x="266" y="19" width="34" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="Ihr-uI-stK" eventType="touchUpInside" id="vLk-9P-NrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="ZnO-Re-Zr3" id="sII-sw-6oQ"/>
                        <outlet property="checkLocationButton" destination="erD-f0-qhu" id="Bon-W7-TA2"/>
                        <outlet property="photoImage" destination="bTl-l6-CbD" id="sH0-9v-yLR"/>
                        <outlet property="spinner" destination="Q8C-iF-1Mq" id="o8G-Su-kcI"/>
                        <outlet property="tableOfTags" destination="Upr-ct-Bal" id="QFa-lZ-gA4"/>
                        <outlet property="textField_Country" destination="3Hi-rS-HAU" id="BLW-3g-OIi"/>
                        <outlet property="textField_Location" destination="0Ao-s1-gCu" id="cwJ-S2-DnV"/>
                        <outlet property="textField_Name" destination="s1m-EI-m36" id="zas-8b-9rC"/>
                        <outlet property="textView_notes" destination="rH7-WN-Fmn" id="dLn-cO-Vck"/>
                        <outlet property="theScrollView" destination="i9E-Bq-nGr" id="pza-Hs-sts"/>
                        <segue destination="IcK-rZ-lDv" kind="modal" identifier="toCheckMap" id="s2m-13-frx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7G-kv-DiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="489"/>
        </scene>
        <!--Check Map View Controller-->
        <scene sceneID="c3q-ip-muW">
            <objects>
                <viewController id="IcK-rZ-lDv" customClass="MCCheckMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL5-4U-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dgf-C1-DBZ">
                                <rect key="frame" x="0.0" y="58" width="320" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XRO-Fx-lBA">
                                <rect key="frame" x="15" y="23" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M0r-Yg-tRr" kind="unwind" unwindAction="unwindToThisViewController:" id="ILs-r7-46I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the address is recognized." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAm-sY-vQq">
                                <rect key="frame" x="59" y="379" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check to confirm that" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13n-jl-DuT">
                                <rect key="frame" x="51" y="350" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="XRO-Fx-lBA" id="dXg-5F-5cq"/>
                        <outlet property="textLabelA" destination="13n-jl-DuT" id="KfZ-ey-qPJ"/>
                        <outlet property="textLabelB" destination="LAm-sY-vQq" id="9Up-28-oHt"/>
                        <outlet property="theMap" destination="dgf-C1-DBZ" id="tq9-sg-m9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8N-VH-eIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M0r-Yg-tRr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2838" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyC-Rd-ZM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Tn-HN-LmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lb-Y3-2zo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEs-M3-59f" kind="relationship" relationship="rootViewController" id="EYt-jB-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3l-4k-XHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.png" width="594" height="595"/>
        <image name="redPin.png" width="64" height="78"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="loQ-6Q-x0C"/>
    </inferredMetricsTieBreakers>
</document>